spring.application.name=crud


server.port=8888


spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/mobile
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/24-01-changelog.yaml