spring.application.name=crud

#Server port uknow
server.port=8888


#Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/mobile
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Liquibase
spring.liquibase.change-log=classpath:db/changelog/24-01-changelog.yaml

#Swagger OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/docs

